# ImageDetailsCore

./: .gitignore  ImageDetailsCore.csproj  ImageDetailsCore.sln  LICENSE  Options.json  Program.cs  README.MD  publish.cmd  publish.sh
.github/workflows/: dotnetcore.yml
Custom Options/: andydragon.imagedetailscore_options.json  lee.imagedetailscore_options.json
Properties/: launchSettings.json
Resources/: CameraMap.json  LensMap.json  Options.json
